sd(c(5,8,12))
which.min(c(4,1,6))
Sys.setlocale("LC_ALL", "C")
dsqk
dkslqdlsq
8*6
2^16
2^
4
8*6
2^16
2^
8*6
8*10
sqrt(2)
abs(-§())
abs(-65)
?sqrt
SquareRoot2 = sqrt(2)
SquareRoot2
HoursYear <- 365*24
HoursYear
ls()
c(2,3,5,6,13)
Country = c("Brazil", "China", "India", "Switzerland", "USA")
LifeExpectancy = c(74,76,65,83,79)
Country
LifeExpectancy
Country[1]
LifeExpectancy[3]
seq(0,100,2)
CountryData = data.frame(Country,LifeExpectancy)
CountryData
CountryData$Population = c(199000,1390000,1240000,7997,318000)
CountryData
Country = c("Australia", "Greece")
LifeExpectancy = c(82,81)
Population = c(23050,11125)
NewCountryData = data.frame(Country, LifeExpectancy, Population)
NewCountryData
AllCountryData = rbind(CountryData, NewCountryData)
AllCountryData
mvt = read.csv("mvtWeek1.csv")
teamRank = c(1,2,3,3,4,4,4,4,5,5)
wins2012 = c(94, 88, 95, 88, 93, 94, 98, 97, 93, 94)
wins2013 = c(97, 97, 92, 93, 92, 96, 94, 96, 92, 90)
c2012 = lm(teamRank ~ wins2012, data=teamRank)
summary(wins2012)
str(wins2012)
cor(teamRank, wins2012)
cor(teamRank, wins2013)
FluTrain = read.csv("FluTrain.csv")#
which.max(FluTrain$ILI)
FluTrain[303, "Week"]
FluTrain[which.max(FluTrain$ILI), "Week"]
FluTrain[which.max(FluTrain$Queries), "Week"]
hist(FluTrain$ILI)
plot(log(FluTrain$ILI), FluTrain$Queries)
FluTrend1 = lm(log(ILI) ~ Queries, data=FluTrain)
summart(FluTrend1)
summary(FluTrend1)
cor(log(FluTrain$ILI), FluTrain$Queries)
cor(log(FluTrain$ILI), FluTrain$Queries)^2
FluTest = read.csv("FluTest.csv")
PredTest1 = exp(predict(FluTrend1, newdata=FluTest))
PredTest1[which(FluTest$Week == "2012-03-11 - 2012-03-17")]
FluTest = read.csv("FluTest.csv")#
PredTest1 = exp(predict(FluTrend1, newdata=FluTest))#
PredTest1[which(FluTest$Week == "2012-03-11 - 2012-03-17")]
(FluTest[which(FluTest$Week == "2012-03-11 - 2012-03-17"), "ILI"] - PredTest1[which(FluTest$Week == "2012-03-11 - 2012-03-17")])/FluTest[which(FluTest$Week == "2012-03-11 - 2012-03-17"), "ILI"]
SSE = sum((PredTest1 - FluTest$ILI)^2)#
RMSE = sqrt(SSE/length(PredTest1))#
RMSE
install.packages("zoo")
library(zoo)
ILILag2 = lag(zoo(FluTrain$ILI), -2, na.pad=TRUE)#
FluTrain$ILILag2 = coredata(ILILag2)
sum(is.na(ILILag2))
plot(log(ILILag2), log(FluTrain$ILI))
FluTrend2 = lm(log(ILI) ~ Queries + log(ILILag2), data=FluTrain)
summary(FluTrend2)
summary(FluTrend1)
ILILag2 = lag(zoo(FluTest$ILI), -2, na.pad=TRUE)#
FluTest$ILILag2 = coredata(ILILag2)
sum(is.na(FluTest$ILILag2))
FluTest$ILILag2[1:2] = FluTrain$ILI[416:417]
FluTest$ILILag2[1]#
FluTest$ILILag2[2]
PredTest2 = exp(predict(FluTrend2, newdata=FluTest))#
SSE = sum((PredTest2 - FluTest$ILI)^2)#
RMSE = sqrt(SSE/length(PredTest2))#
RMSE
