edges = read.csv("edges.csv")
users = read.csv("users.csv")
str(edges)
str(users)
nrow(edges)*2 / nrow(users)
table(users$locale, users$school)
table(users$gender, users$school)
install.packages("igraph")
library(igraph)
?graph.data.frame
g = graph.data.frame(edges, FALSE, users)
plot(g, vertex.size=5, vertex.label=NA)
degree(G)
degree(g)
sum(degree(g) >= 10)
V(g)$size = degree(g)/2+2
plot(g, vertex.label=NA)
table(V(g)$size)
V(g)$color = "black"
V(g)$color[V(g)$gender=="A"] = "red"
V(g)$color[v(g)$gender=="B"] = "gray"
V(g)$color[V(g)$gender=="B"] = "gray"
plot(g, vertex, label=NA)
plot(g, vertex.label=NA)
V(g)$color = "black"
V(g)$color[V(g)$school=="A"] = "red"
V(g)$color[V(g)$school=="AB"] = "blue"
plot(g, vertex.label=NA)
V(g)$color[V(g)$school=="AB"] = "green"
plot(g, vertex.label=NA)
V(g)$color = "black"
V(g)$color[V(g)$school=="A"] = "red"
V(g)$color[V(g)$school=="AB"] = "green"
plot(g, vertex.label=NA)
V(g)$color = "black"#
V(g)$color[V(g)$locale=="A"] = "red"#
V(g)$color[V(g)$locale=="B"] = "blue"#
plot(g, vertex.label=NA)
?igraph.plotting
library(rgl)
install.packages("rgl")
library(rgl)
?igraph.plotting
rglplot(g, vertex.label=NA)
dges = read.csv("edges.csv")#
users = read.csv("users.csv")#
str(edges)#
str(users)#
nrow(edges)*2 / nrow(users)#
#
# 1.2#
table(users$locale, users$school)#
#
# 1.3#
table(users$gender, users$school)#
#
# 2.1#
library(igraph)#
?graph.data.frame#
#
# 2.2#
g = graph.data.frame(edges, FALSE, users)#
plot(g, vertex.size=5, vertex.label=NA)#
#
# 2.3#
degree(g)#
sum(degree(g) >= 10)#
#
# 2.4#
V(g)$size = degree(g)/2+2#
plot(g, vertex.label=NA)#
table(V(g)$size)#
#
# 3.1#
V(g)$color = "black"#
V(g)$color[V(g)$gender=="A"] = "red"#
V(g)$color[V(g)$gender=="B"] = "gray"#
plot(g, vertex.label=NA)#
#
# 3.2#
V(g)$color = "black"#
V(g)$color[V(g)$school=="A"] = "red"#
V(g)$color[V(g)$school=="AB"] = "green"#
plot(g, vertex.label=NA)#
#
# 3.3#
V(g)$color = "black"#
V(g)$color[V(g)$locale=="A"] = "red"#
V(g)$color[V(g)$locale=="B"] = "blue"#
plot(g, vertex.label=NA)
edges = read.csv("edges.csv")#
users = read.csv("users.csv")#
str(edges)#
str(users)#
nrow(edges)*2 / nrow(users)#
#
# 1.2#
table(users$locale, users$school)#
#
# 1.3#
table(users$gender, users$school)#
#
# 2.1#
library(igraph)#
?graph.data.frame#
#
# 2.2#
g = graph.data.frame(edges, FALSE, users)#
plot(g, vertex.size=5, vertex.label=NA)#
#
# 2.3#
degree(g)#
sum(degree(g) >= 10)#
#
# 2.4#
V(g)$size = degree(g)/2+2#
plot(g, vertex.label=NA)#
table(V(g)$size)#
#
# 3.1#
V(g)$color = "black"#
V(g)$color[V(g)$gender=="A"] = "red"#
V(g)$color[V(g)$gender=="B"] = "gray"#
plot(g, vertex.label=NA)#
#
# 3.2#
V(g)$color = "black"#
V(g)$color[V(g)$school=="A"] = "red"#
V(g)$color[V(g)$school=="AB"] = "green"#
plot(g, vertex.label=NA)#
#
# 3.3#
V(g)$color = "black"#
V(g)$color[V(g)$locale=="A"] = "red"#
V(g)$color[V(g)$locale=="B"] = "blue"#
plot(g, vertex.label=NA)
rglplot(g, vertex.label=NA)
library(rgl)
install.packages("rgl")
library(rgl)
rglplot(g, vertex.label=NA)
plot(g, edge.width=2, vertes.label=NA)
str(edges)#
str(users)#
nrow(edges)*2 / nrow(users)#
#
# 1.2#
table(users$locale, users$school)#
#
# 1.3#
table(users$gender, users$school)#
#
# 2.1#
library(igraph)#
?graph.data.frame#
#
# 2.2#
g = graph.data.frame(edges, FALSE, users)#
plot(g, vertex.size=5, vertex.label=NA)
# 2.3#
degree(g)#
sum(degree(g) >= 10)#
#
# 2.4#
V(g)$size = degree(g)/2+2#
plot(g, vertex.label=NA)#
table(V(g)$size)
V(g)$color = "black"#
V(g)$color[V(g)$gender=="A"] = "red"#
V(g)$color[V(g)$gender=="B"] = "gray"#
plot(g, vertex.label=NA)
# 3.2#
V(g)$color = "black"#
V(g)$color[V(g)$school=="A"] = "red"#
V(g)$color[V(g)$school=="AB"] = "green"#
plot(g, vertex.label=NA)
# 3.3#
V(g)$color = "black"#
V(g)$color[V(g)$locale=="A"] = "red"#
V(g)$color[V(g)$locale=="B"] = "blue"#
plot(g, vertex.label=NA)
plot(g, edge.width=2, vertex.label=NA)
rglplot(g, vertex.label=NA)
library(rgl)
update(R)
