sd(c(5,8,12))
which.min(c(4,1,6))
Sys.setlocale("LC_ALL", "C")
dsqk
dkslqdlsq
8*6
2^16
2^
4
8*6
2^16
2^
8*6
8*10
sqrt(2)
abs(-ยง())
abs(-65)
?sqrt
SquareRoot2 = sqrt(2)
SquareRoot2
HoursYear <- 365*24
HoursYear
ls()
c(2,3,5,6,13)
Country = c("Brazil", "China", "India", "Switzerland", "USA")
LifeExpectancy = c(74,76,65,83,79)
Country
LifeExpectancy
Country[1]
LifeExpectancy[3]
seq(0,100,2)
CountryData = data.frame(Country,LifeExpectancy)
CountryData
CountryData$Population = c(199000,1390000,1240000,7997,318000)
CountryData
Country = c("Australia", "Greece")
LifeExpectancy = c(82,81)
Population = c(23050,11125)
NewCountryData = data.frame(Country, LifeExpectancy, Population)
NewCountryData
AllCountryData = rbind(CountryData, NewCountryData)
AllCountryData
mvt = read.csv("mvtWeek1.csv")
teamRank = c(1,2,3,3,4,4,4,4,5,5)
wins2012 = c(94, 88, 95, 88, 93, 94, 98, 97, 93, 94)
wins2013 = c(97, 97, 92, 93, 92, 96, 94, 96, 92, 90)
c2012 = lm(teamRank ~ wins2012, data=teamRank)
summary(wins2012)
str(wins2012)
cor(teamRank, wins2012)
cor(teamRank, wins2013)
songs = read.csv("songs.csv")#
str(songs)
songsFrom2010 = subset(songs, year >= 2010)#
str(songsFrom2010)
MichaelJackson = subset(songs, artistname == "Michael Jackson")#
str(MichaelJackson)
MichaelTop10 = subset(MichaelJackson, Top10 == 1)#
summary(MichaelTop10)
sort(songs$timesignature)
songs[which.max(songs$tempo), "songtitle"]
SongsTest = songsFrom 2010#
SongsTrain = subset(songs, year < 2010)
SongsTest = songsFrom2010#
SongsTrain = subset(songs, year < 2010)
str(SongsTrain)
nonvars = c("year", "songtitle", "artistname", "songID", "artistID")#
SongsTrain = SongsTrain[,!(names(SongsTrain)%in%nonvars)]#
SongsTest = SongsTest[,!(names(SongsTest)%in%nonvars)]
SongsLog1 = glm(Top10 ~ ., data=SongsTrain, family=binomial)
summary(SongsLog1)
cor(SongsTrain$loudness, SongsTrain$energy)
SongsLog2 = glm(Top10 ~ . - loudness, data=SongsTrain, family=binomial)#
summary(SongsLog2)
SongsLog3 = glm(Top10 ~ . - energy, data=SongsTrain, family=binomial)#
summary(SongsLog3)
predictMod3 = predict(SongsLog3, type="response", newdata=SongsTest)#
table(SongsTest$Top10, predictMod3 >= 0.45)
(309+19)/(309+19+40+5)
table(SongsTest$Top10)
314/(314+59)
table(SongsTest$Top10, predictMod3 >= 0.45)
19/(40+19)#
309/(309+5)
