tweets = read.csv("tweets.csv")
library(tm)
library(SnowballC)
corpus = Corpus(VectorSource(tweets$Tweet))#
corpus = tm_map(corpus,tolower)#
corpus = tm_map(corpus, PlainTextDocument)#
corpus = tm_map(corpus,removePunctuation)#
corpus = tm_map(corpus,removeWords,c("apple",stopwords("english")))#
dtm = DocumentTermMatrix(corpus)
allTweets = as.data.frame(as.matrix(dtm))
str(allTweets)
ncol(allTweets)
tweets = read.csv("tweets.csv")#
library(tm)#
library(SnowballC)#
corpus = Corpus(VectorSource(tweets$Tweet))#
corpus = tm_map(corpus,tolower)#
corpus = tm_map(corpus, PlainTextDocument)#
corpus = tm_map(corpus,removePunctuation)#
corpus = tm_map(corpus,removeWords,c("apple",stopwords("english")))#
dtm = DocumentTermMatrix(corpus)#
allTweets = as.data.frame(as.matrix(dtm))#
ncol(allTweets)
library(wordcloud)
install.packages("wordcloud")
library(wordcloud)
?wordcloud
colnames(allTweets)
colSums(allTweets)
head(colSums(allTweets))
wordcloud(colnames(allTweets), colSums(allTweets))
wordcloud(colnames(allTweets), colSums(allTweets), scale=c(2,0.25))
wordcloud(colnames(allTweets), colSums(allTweets), scale=c(4,0.5))
# 1.1#
tweets = read.csv("tweets.csv")#
library(tm)#
library(SnowballC)#
corpus = Corpus(VectorSource(tweets$Tweet))#
corpus = tm_map(corpus,tolower)#
corpus = tm_map(corpus, PlainTextDocument)#
corpus = tm_map(corpus,removePunctuation)#
corpus = tm_map(corpus,removeWords,,stopwords("english"))#
dtm = DocumentTermMatrix(corpus)#
allTweets = as.data.frame(as.matrix(dtm))#
ncol(allTweets)#
#
# 2.1#
library(wordcloud)#
?wordcloud#
colnames(allTweets)#
#
# 2.2#
head(colSums(allTweets))#
#
# 2.3#
wordcloud(colnames(allTweets), colSums(allTweets))
tweets = read.csv("tweets.csv")#
library(tm)#
library(SnowballC)#
corpus = Corpus(VectorSource(tweets$Tweet))#
corpus = tm_map(corpus,tolower)#
corpus = tm_map(corpus, PlainTextDocument)#
corpus = tm_map(corpus, removePunctuation)#
corpus = tm_map(corpus, removeWords, stopwords("english"))#
dtm = DocumentTermMatrix(corpus)#
allTweets = as.data.frame(as.matrix(dtm))#
ncol(allTweets)#
#
# 2.1#
library(wordcloud)#
?wordcloud#
colnames(allTweets)#
#
# 2.2#
head(colSums(allTweets))
wordcloud(colnames(allTweets), colSums(allTweets))
corpus = Corpus(VectorSource(tweets$Tweet))#
corpus = tm_map(corpus,tolower)#
corpus = tm_map(corpus, PlainTextDocument)#
corpus = tm_map(corpus, removePunctuation)#
corpus = tm_map(corpus, removeWords, c("apple", stopwords("english"))#
dtm = DocumentTermMatrix(corpus)#
allTweets = as.data.frame(as.matrix(dtm))
corpus = Corpus(VectorSource(tweets$Tweet))#
corpus = tm_map(corpus,tolower)#
corpus = tm_map(corpus, PlainTextDocument)#
corpus = tm_map(corpus, removePunctuation)#
corpus = tm_map(corpus, removeWords, c("apple", stopwords("english")))#
dtm = DocumentTermMatrix(corpus)#
allTweets = as.data.frame(as.matrix(dtm))
wordcloud(colnames(allTweets), colSums(allTweets))
tweets = read.csv("tweets.csv")#
library(tm)#
library(SnowballC)#
corpus = Corpus(VectorSource(tweets$Tweet))#
corpus = tm_map(corpus,tolower)#
corpus = tm_map(corpus, PlainTextDocument)#
corpus = tm_map(corpus, removePunctuation)#
corpus = tm_map(corpus, removeWords, stopwords("english"))#
dtm = DocumentTermMatrix(corpus)#
allTweets = as.data.frame(as.matrix(dtm))#
ncol(allTweets)#
#
# 2.1#
library(wordcloud)#
?wordcloud#
colnames(allTweets)#
#
# 2.2#
head(colSums(allTweets))#
#
# 2.3#
wordcloud(colnames(allTweets), colSums(allTweets))#
#
# 2.4#
corpus = Corpus(VectorSource(tweets$Tweet))#
corpus = tm_map(corpus,tolower)#
corpus = tm_map(corpus, PlainTextDocument)#
corpus = tm_map(corpus, removePunctuation)#
corpus = tm_map(corpus, removeWords, c("apple", stopwords("english")))#
dtm = DocumentTermMatrix(corpus)#
allTweets = as.data.frame(as.matrix(dtm))#
wordcloud(colnames(allTweets), colSums(allTweets))
?wordcloud
negativeTweets = subset(allTweets, tweets$Avh <= -1)
wordcloud(colnames(negativeTweets), colSums(negativeTweets), min.freq=4)
wordcloud(colnames(negativeTweets), colSums(negativeTweets), min.freq=4)
wordcloud(colnames(negativeTweets), colSums(negativeTweets))
negativeTweets = subset(allTweets, tweets$Avg <= -1)
wordcloud(colnames(negativeTweets), colSums(negativeTweets), min.freq=4)
wordcloud(colnames(negativeTweets), colSums(negativeTweets), min.freq=4, colors=brewer.pal(9, "Purples")[5:9])
wordcloud(colnames(negativeTweets), colSums(negativeTweets), min.freq=4, colors=brewer.pal(9, "Purples")[5:9])
wordcloud(colnames(allTweets), colSums(allTweets), rot.per=0.5)
wordcloud(colnames(allTweets), colSums(allTweets), min.freq=10, random.order=FALSE)
wordcloud(colnames(allTweets), colSums(allTweets), min.freq=10, random.order=FALSE, random.color=TRUE, colors=brewer.pal(9,"Purples")[5:9])
install.packages("RColorBrewer")
library(RColorBrewer)
display.brewer.all()
display.brewer.pal(7, "Greys")
wordcloud(colnames(negativeTweets), colSums(negativeTweets), min.freq=4, colors=brewer.pal(9, "Blues"))
wordcloud(colnames(negativeTweets), colSums(negativeTweets), min.freq=4, colors=brewer.pal(9, "Blues")[c(5,6,7,8,9)])
tweets = read.csv("tweets.csv")#
library(tm)#
library(SnowballC)#
corpus = Corpus(VectorSource(tweets$Tweet))#
corpus = tm_map(corpus,tolower)#
corpus = tm_map(corpus, PlainTextDocument)#
corpus = tm_map(corpus, removePunctuation)#
corpus = tm_map(corpus, removeWords, stopwords("english"))#
dtm = DocumentTermMatrix(corpus)#
allTweets = as.data.frame(as.matrix(dtm))#
ncol(allTweets)
library(wordcloud)
colnames(allTweets)
head(colSums(allTweets))
wordcloud(colnames(allTweets), colSums(allTweets))
wordcloud(colnames(allTweets), colSums(allTweets))
corpus = Corpus(VectorSource(tweets$Tweet))#
corpus = tm_map(corpus,tolower)#
corpus = tm_map(corpus, PlainTextDocument)#
corpus = tm_map(corpus, removePunctuation)#
corpus = tm_map(corpus, removeWords, c("apple", stopwords("english")))#
dtm = DocumentTermMatrix(corpus)#
allTweets = as.data.frame(as.matrix(dtm))#
wordcloud(colnames(allTweets), colSums(allTweets))
wordcloud(colnames(allTweets), colSums(allTweets))
wordcloud(colnames(allTweets), colSums(allTweets), min.freq=10, random.order=FALSE)
wordcloud(colnames(negativeTweets), colSums(negativeTweets), min.freq=4, colors=brewer.pal(9, "Blues")[c(5,6,7,8,9)])
wordcloud(colnames(negativeTweets), colSums(negativeTweets), min.freq=4, colors=brewer.pal(9, "Blues")[c(5,6,7,8,9)])
wordcloud(colnames(negativeTweets), colSums(negativeTweets), min.freq=4, colors=brewer.pal(9, "Blues")[c(5,6,7,8,9)])
wordcloud(colnames(negativeTweets), colSums(negativeTweets), min.freq=4, colors=brewer.pal(9, "Blues")[c(5,6,7,8,9)])
