
R version 3.2.4 (2016-03-10) -- "Very Secure Dishes"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[R.app GUI 1.67 (7152) x86_64-apple-darwin13.4.0]

[Historique recherché depuis /Users/bastienbrier/.Rapp.history]

> # 1.1 - 1.5
> mvt = read.csv("mvtWeek1.csv")
> str(mvt)
'data.frame':	191641 obs. of  11 variables:
 $ ID                 : int  8951354 8951141 8952745 8952223 8951608 8950793 8950760 8951611 8951802 8950706 ...
 $ Date               : Factor w/ 131680 levels "1/1/01 0:01",..: 42824 42823 42823 42823 42822 42821 42820 42819 42817 42816 ...
 $ LocationDescription: Factor w/ 78 levels "ABANDONED BUILDING",..: 72 72 62 72 72 72 72 72 72 72 ...
 $ Arrest             : logi  FALSE FALSE FALSE FALSE FALSE TRUE ...
 $ Domestic           : logi  FALSE FALSE FALSE FALSE FALSE FALSE ...
 $ Beat               : int  623 1213 1622 724 211 2521 423 231 1021 1215 ...
 $ District           : int  6 12 16 7 2 25 4 2 10 12 ...
 $ CommunityArea      : int  69 24 11 67 35 19 48 40 29 24 ...
 $ Year               : int  2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 ...
 $ Latitude           : num  41.8 41.9 42 41.8 41.8 ...
 $ Longitude          : num  -87.6 -87.7 -87.8 -87.7 -87.6 ...
> summary(mvt)
       ID                      Date                            LocationDescription   Arrest         Domestic      
 Min.   :1310022   5/16/08 0:00  :    11   STREET                        :156564   Mode :logical   Mode :logical  
 1st Qu.:2832144   10/17/01 22:00:    10   PARKING LOT/GARAGE(NON.RESID.): 14852   FALSE:176105    FALSE:191226   
 Median :4762956   4/13/04 21:00 :    10   OTHER                         :  4573   TRUE :15536     TRUE :415      
 Mean   :4968629   9/17/05 22:00 :    10   ALLEY                         :  2308   NA's :0         NA's :0        
 3rd Qu.:7201878   10/12/01 22:00:     9   GAS STATION                   :  2111                                  
 Max.   :9181151   10/13/01 22:00:     9   DRIVEWAY - RESIDENTIAL        :  1675                                  
                   (Other)       :191582   (Other)                       :  9558                                  
      Beat         District     CommunityArea        Year         Latitude       Longitude     
 Min.   : 111   Min.   : 1.00   Min.   : 0      Min.   :2001   Min.   :41.64   Min.   :-87.93  
 1st Qu.: 722   1st Qu.: 6.00   1st Qu.:22      1st Qu.:2003   1st Qu.:41.77   1st Qu.:-87.72  
 Median :1121   Median :10.00   Median :32      Median :2006   Median :41.85   Median :-87.68  
 Mean   :1259   Mean   :11.82   Mean   :38      Mean   :2006   Mean   :41.84   Mean   :-87.68  
 3rd Qu.:1733   3rd Qu.:17.00   3rd Qu.:60      3rd Qu.:2009   3rd Qu.:41.92   3rd Qu.:-87.64  
 Max.   :2535   Max.   :31.00   Max.   :77      Max.   :2012   Max.   :42.02   Max.   :-87.52  
                NA's   :43056   NA's   :24616                  NA's   :2276    NA's   :2276    
> 
> # 2.1 - 2.2
> mvt$Date[1]
[1] 12/31/12 23:15
131680 Levels: 1/1/01 0:01 1/1/01 0:05 1/1/01 0:30 1/1/01 1:17 1/1/01 1:50 1/1/01 10:00 1/1/01 10:12 ... 9/9/12 9:50
> DateConvert = as.Date(strptime(mvt$Date, "%m/%d/%y %H:%M"))
> 
> # 2.3
> mvt$Month = months(DateConvert)
> mvt$Weekday = weekdays(DateConvert)
> mvt$Date = DateConvert
> table(mvt$Month)

     août     avril  décembre   février   janvier   juillet      juin       mai      mars  novembre   octobre septembre 
    16572     15280     16426     13511     16047     16801     16002     16035     15758     16063     17086     16060 
> 
> # 2.4
> table(mvt$Weekday)

Dimanche    Jeudi    Lundi    Mardi Mercredi   Samedi Vendredi 
   26316    27319    27397    26791    27416    27118    29284 
> 
> # 2.5
> table(mvt$Arrest, mvt$Month)
       
         août avril décembre février janvier juillet  juin   mai  mars novembre octobre septembre
  FALSE 15243 14028    15029   12273   14612   15477 14772 14848 14460    14807   15744     14812
  TRUE   1329  1252     1397    1238    1435    1324  1230  1187  1298     1256    1342      1248
> 
> # 3.1
> hist(mvt$Date, breaks=100)
> 
> # 3.2
> boxplot(mvt$Date~mvt$Arrest)
> 
> # 3.3 - 3.5
> table(mvt$Arrest, mvt$Year)
       
         2001  2002  2003  2004  2005  2006  2007  2008  2009  2010  2011  2012
  FALSE 18517 16638 14859 15169 14956 14796 13068 13425 11327 14796 15012 13542
  TRUE   2152  2115  1798  1693  1528  1302  1212  1020   840   701   625   550
> 
> # 4.1
> sort(table(mvt$LocationDescription))

    AIRPORT BUILDING NON-TERMINAL - SECURE AREA                  AIRPORT EXTERIOR - SECURE AREA 
                                              1                                               1 
                                ANIMAL HOSPITAL                                 APPLIANCE STORE 
                                              1                                               1 
                                      CTA TRAIN                         JAIL / LOCK-UP FACILITY 
                                              1                                               1 
                                      NEWSSTAND                                          BRIDGE 
                                              1                                               2 
              COLLEGE/UNIVERSITY RESIDENCE HALL                               CURRENCY EXCHANGE 
                                              2                                               2 
                                  BOWLING ALLEY                                  CLEANING STORE 
                                              3                                               3 
                          MEDICAL/DENTAL OFFICE                              ABANDONED BUILDING 
                                              3                                               4 
AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA                                      BARBERSHOP 
                                              4                                               4 
                 LAKEFRONT/WATERFRONT/RIVERBANK                                         LIBRARY 
                                              4                                               4 
                               SAVINGS AND LOAN  AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA 
                                              4                                               5 
                                  CHA APARTMENT                                 DAY CARE CENTER 
                                              5                                               5 
                                   FIRE STATION                                 FOREST PRESERVE 
                                              5                                               6 
                                           BANK                               CONVENIENCE STORE 
                                              7                                               7 
                                     DRUG STORE                 OTHER COMMERCIAL TRANSPORTATION 
                                              8                                               8 
                                  ATHLETIC CLUB                   AIRPORT VENDING ESTABLISHMENT 
                                              9                                              10 
                            AIRPORT PARKING LOT                       SCHOOL, PRIVATE, BUILDING 
                                             11                                              14 
                            TAVERN/LIQUOR STORE                  FACTORY/MANUFACTURING BUILDING 
                                             14                                              16 
                                  BAR OR TAVERN                                       WAREHOUSE 
                                             17                                              17 
                            MOVIE HOUSE/THEATER                         RESIDENCE PORCH/HALLWAY 
                                             18                                              18 
                   NURSING HOME/RETIREMENT HOME                                         TAXICAB 
                                             21                                              21 
                               DEPARTMENT STORE                              HIGHWAY/EXPRESSWAY 
                                             22                                              22 
                       SCHOOL, PRIVATE, GROUNDS                              VEHICLE-COMMERCIAL 
                                             23                                              23 
             AIRPORT EXTERIOR - NON-SECURE AREA               OTHER RAILROAD PROP / TRAIN DEPOT 
                                             24                                              28 
                             SMALL RETAIL STORE                               CONSTRUCTION SITE 
                                             33                                              35 
                                       CAR WASH                      COLLEGE/UNIVERSITY GROUNDS 
                                             44                                              47 
                   GOVERNMENT BUILDING/PROPERTY                                      RESTAURANT 
                                             48                                              49 
              CHURCH/SYNAGOGUE/PLACE OF WORSHIP                              GROCERY FOOD STORE 
                                             56                                              80 
                      HOSPITAL BUILDING/GROUNDS                        SCHOOL, PUBLIC, BUILDING 
                                            101                                             114 
                                    HOTEL/MOTEL                    COMMERCIAL / BUSINESS OFFICE 
                                            124                                             126 
                    CTA GARAGE / OTHER PROPERTY                            SPORTS ARENA/STADIUM 
                                            148                                             166 
                                      APARTMENT                         SCHOOL, PUBLIC, GROUNDS 
                                            184                                             206 
                                  PARK PROPERTY                 POLICE FACILITY/VEH PARKING LOT 
                                            255                                             266 
                               AIRPORT/AIRCRAFT                         CHA PARKING LOT/GROUNDS 
                                            363                                             405 
                                       SIDEWALK                          VEHICLE NON-COMMERCIAL 
                                            462                                             817 
                                VACANT LOT/LAND                                RESIDENCE-GARAGE 
                                            985                                            1176 
                                      RESIDENCE                   RESIDENTIAL YARD (FRONT/BACK) 
                                           1302                                            1536 
                         DRIVEWAY - RESIDENTIAL                                     GAS STATION 
                                           1675                                            2111 
                                          ALLEY                                           OTHER 
                                           2308                                            4573 
                 PARKING LOT/GARAGE(NON.RESID.)                                          STREET 
                                          14852                                          156564 
> 
> # 4.2
> Top5 = subset(mvt, mvt$LocationDescription == "STREET" | mvt$LocationDescription == "PARKING LOT/GARAGE(NON.RESID.)" | mvt$LocationDescription == "ALLEY" | mvt$LocationDescription == "GAS STATION" | mvt$LocationDescription == "DRIVEWAY - RESIDENTIAL")
> 
> # 4.3
> Top5$LocationDescription = factor(Top5$LocationDescription)
> table(Top5$Arrest, Top5$LocationDescription)
       
         ALLEY DRIVEWAY - RESIDENTIAL GAS STATION PARKING LOT/GARAGE(NON.RESID.) STREET
  FALSE   2059                   1543        1672                          13249 144969
  TRUE     249                    132         439                           1603  11595
> 
> # 4.4 - 4.5
> table(Top5$LocationDescription, Top5$Weekday)
                                
                                 Dimanche Jeudi Lundi Mardi Mercredi Samedi Vendredi
  ALLEY                               307   315   320   323      317    341      385
  DRIVEWAY - RESIDENTIAL              221   263   255   243      234    202      257
  GAS STATION                         336   282   280   270      273    338      332
  PARKING LOT/GARAGE(NON.RESID.)     1936  2082  2128  2073     2103   2199     2331
  STREET                            21756 22296 22305 21888    22371  22175    23773
> 